{
  "buildCommand": "prisma generate && next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["gru1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "REDIS_URL": "@redis_url",
    "REDIS_HOST": "@redis_host",
    "REDIS_PORT": "@redis_port",
    "REDIS_PASSWORD": "@redis_password",
    "OPENAI_API_KEY": "@openai_api_key",
    "JWT_SECRET": "@jwt_secret",
    "BREVO_API_KEY": "@brevo_api_key",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database_url"
    }
  }
}
